# Mongo Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.url = localhost:27017
spring.data.mongodb.database = products
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

#disabled job run at startup
spring.batch.job.enabled=true